<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "rhomb::verification():main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "a == c &amp;&amp; a == b &amp;&amp; a == d">
            </PersistentString>
            <PersistentString
               value = "(a == c) == (b == d)">
            </PersistentString>
            <PersistentString
               value = "a == b">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
