<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "function(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;, int):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "str.length()">
            </PersistentString>
            <PersistentString
               value = "str.size()">
            </PersistentString>
            <PersistentString
               value = "static_cast&lt;int&gt;(str.length())">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
